<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Student Bio</h1>
    <h2>Ahmed</h2>
    
    <img src="https://images.unsplash.com/photo-1569025690938-a00729c9e1f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60" width="200" height="200" alt="">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro numquam ut architecto earum mollitia neque voluptate voluptates voluptas, voluptatem possimus, temporibus aspernatur maiores! Optio accusantium animi voluptates aperiam quod velit?</p>
    <h1>Contact Info</h1>
    <ul>
        <li> <strong> Email:</strong> <a href="#">moddoo@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="#">Moddoo</a></li>
        <li><strong>portfolio:</strong> <a target="_blank" href="#">comingsoon</a></li>
    </ul>
</body>
</html>